/* .wrapper {
  grid-template-rows: auto 90px;
}

.wrapper__container {
  padding-top: 2rem;
  grid-column: span 4;
  display: grid;
  row-gap: 3rem;
  column-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  place-items: center;
  max-width: var(--max-width);
} */
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css);
.container__activities_new {
  max-width: 1100px;
  margin: 0 auto;
  /* display: flex;
  width: 100%;
  justify-content: center;
  align-items: center; */
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
  place-items: center;
  gap: 2rem;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  height: 100%;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  border-radius: 4px;
}

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .card:nth-child(even) {
    margin-right: 20px;
  }
  .card:nth-child(3n) {
    margin-right: 0;
  }
}

.card span {
  display: block;
}

.card .card-summary {
  padding: 5% 5% 3% 5%;
}

.card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  border-radius: 4px 4px 0 0;
}

.card .card-header:hover,
.card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}

.card .card-title {
  background: rgba(157, 187, 63, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-title h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}

.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: 0.78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 3.5%;
  padding: 0 5%;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.card:hover,
.card:focus {
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}

.card:hover .card-title,
.card:focus .card-title {
  background: rgba(157, 187, 63, 0.95);
}

.card:hover .card-meta,
.card:focus .card-meta {
  max-height: 1.5em;
}

img {
  max-width: 100%;
}

body {
  background: #f0f0f0;
  font-size: 17px;
  line-height: 1.4;
  font-family: "Jaldi", sans-serif;
}

* {
  -webkit-transition-property: background-color, border-color, color, opacity,
    text-shadow, -webkit-box-shadow, -webkit-transform;
  transition-property: background-color, border-color, color, opacity,
    text-shadow, -webkit-box-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color,
    opacity, text-shadow, transform;
  transition-property: background-color, border-color, box-shadow, color,
    opacity, text-shadow, transform, -webkit-box-shadow, -webkit-transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
/*# sourceMappingURL=style.css.map */
